cff-version: 1.2.0
title: CREBAIN - Adaptive Response & Awareness System (ARAS)
message: >-
  This research-only 0.9.0 prerelease has no DOI or Zenodo record yet. If you
  use it, cite the repository commit and the metadata in this file.
type: software
authors:
  - family-names: Mahmoudian
    given-names: Sepehr
    email: sepmhn@gmail.com
repository-code: 'https://github.com/sepahead/crebain'
url: 'https://github.com/sepahead/crebain'
abstract: >-
  A research-oriented tactical visualization and autonomy prototype with 3D
  scene rendering, multi-camera surveillance, ML-assisted detection,
  multi-modal sensor fusion, drone physics simulation, and ROS/Gazebo
  integration. Built with Tauri 2, React 19, Three.js, and Rust.
keywords:
  - drone-detection
  - sensor-fusion
  - tauri
  - ros1
  - zenoh
  - gaussian-splatting
  - computer-vision
license:
  - MIT
  - Apache-2.0
version: 0.9.0
date-released: 2026-07-15
